---
layout: members-kz
title: Zastupitelstvo Kraje Vysočina
description: Členové a příznivci jsou to dělá Českou pirátskou stranu silnou. Seznamte se Piráty v Kraji Vysočina.
keywords: lidé, členové, piráti, pirátky, příznivci, zastupitelé, zastupitel, zastupitelka, místní sdružení, havlíčkův brod, jihlavsko, telčsko, třebíčsko, pelhřimovsko, vysočina, kraj, komunál
viewMode: grouped
sort:
groups:
  - name: Krajští zastupitelé
    sort: ordkz
    category: kz
---


<div class="container container--default pt-8 lg:py-24">

  <!-- ČLENOVÉ ZASTUPITELSTVA -->
  <h2 class="head-heavy-base mb-4">Zastupitelé Kraje Vysočina</h2>


      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/hana-hajnova/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/hana.JPG" alt="Hana Hajnová" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/hana-hajnova/">Hana Hajnová</a></h1>
              <a href="tel:721 684 323" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>721 684 323</span>
              </a>
              <a href="mailto:hana.hajnova@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>hana.hajnova@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item">regionální rozvoj, územní plán a stavební řád, Fond Vysočiny, NNO</h2>
              <h2 class="head-allcaps-4xs mt-4">1. náměstkyně hejtmana</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">
                <a href="https://www.facebook.com/PiratkaHanka" class="social-icon "><i class="ico--facebook"></i></a>
                <a href="https://twitter.com/piratkahanka" class="social-icon "><i class="ico--twitter"></i></a>
                <a href="https://www.linkedin.com/in/hana-hajnova-692a5025" class="social-icon "><i class="ico--linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/jan-brizdala/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/jan.JPG" alt="Jan Břížďala" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/jan-brizdala/">Jan Břížďala</a></h1>
              <a href="tel:737 209 799" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>737 209 799</span>
              </a>
              <a href="mailto:jan.brizdala@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>jan.brizdala@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item">školství, mládež a sport, informatika a komunikační technologie</h2>
              <h2 class="head-allcaps-4xs mt-4">radní</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">
                <a href="https://www.facebook.com/brizdala" class="social-icon "><i class="ico--facebook"></i></a>
                <a href="https://twitter.com/JanBrizdala" class="social-icon "><i class="ico--twitter"></i></a>
                <a href="https://www.instagram.com/jan_brizdala" class="social-icon "><i class="ico--instagram"></i></a>
                <a href="https://www.linkedin.com/in/brizdala" class="social-icon "><i class="ico--linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/blanka-lednicka/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/blanka.JPG" alt="Blanka Lednická" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/blanka-lednicka/">Blanka Lednická</a></h1>
              <a href="tel:777 411 494" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>777 411 494</span>
              </a>
              <a href="mailto:blanka.lednicka@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>blanka.lednicka@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item">předsedkyně zastupitelského klubu, životní prostředí, ochrana přírody</h2>
              <h2 class="head-allcaps-4xs mt-4">neuvolněná zastupitelka</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">
                <a href="https://www.facebook.com/blanka.c.lednicka" class="social-icon "><i class="ico--facebook"></i></a>
                <a href="https://twitter.com/ClariciaCZ" class="social-icon "><i class="ico--twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/jiri-wiche/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/jiri.JPG" alt="Jiří Wiche" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/jiri-wiche/">Jiří Wiche</a></h1>
              <a href="tel:732 155 377" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>732 155 377</span>
              </a>
              <a href="mailto:jiri.wiche@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>jiri.wiche@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item"></h2>
              <h2 class="head-allcaps-4xs mt-4">neuvolněný zastupitel</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/pavel-knezik/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/pavel.JPG" alt="Pavel Knežik" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/pavel-knezik/">Pavel Knežik</a></h1>
              <a href="tel:731 427 289" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>731 427 289</span>
              </a>
              <a href="mailto:pavel.knezik@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>pavel.knezik@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item"></h2>
              <h2 class="head-allcaps-4xs mt-4">neuvolněný zastupitel</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/eva-novakova/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/eva.JPG" alt="Eva Nováková" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/eva-novakova/">Eva Nováková</a></h1>
              <a href="tel:775 666 988" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>775 666 988</span>
              </a>
              <a href="mailto:eva.novakova@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>eva.novakova@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item">sociální oblast a prevence sociálního vyloučení, drogová politika, participace, rovné příležitosti</h2>
              <h2 class="head-allcaps-4xs mt-4">neuvolněná zastupitelka</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">
                <a href="https://www.facebook.com/eva.adams.1840" class="social-icon "><i class="ico--facebook"></i></a>
                <a href="https://twitter.com/EvaZumin" class="social-icon "><i class="ico--twitter"></i></a>
                <a href="https://www.instagram.com/eva.novak_ova" class="social-icon "><i class="ico--instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="candidate-card container-padding--zero sm:container-padding--auto ">
        <div class="candidate-card__wrapper candidate-card-list__item-wrapper">
          <div class="card candidate-card__body elevation-0 hover:elevation-10 transition duration-200">
            <div class="candidate-card__avatar">
              <a href="https://vysocina.pirati.cz/lide/roman-pasek/">
                <div class="avatar avatar--sm sm:avatar--lg">
                  <img src="https://a.pirati.cz/vysocina/img/zk/roman.JPG" alt="Roman Pašek" />
                </div>
              </a>
            </div>
            <div class="candidate-card__bio">
              <h1 class="head-heavy-xs"><a href="https://vysocina.pirati.cz/lide/roman-pasek/">Roman Pašek</a></h1>
              <a href="tel:734 507 329" class="candidate-card__bio-item block mb-4">
                <i class="ico--phone"></i>
                <span>734 507 329</span>
              </a>
              <a href="mailto:roman.pasek@pirati.cz" class="candidate-card__bio-item block mb-4">
                <i class="ico--envelope"></i>
                <span>roman.pasek@pirati.cz</span>
              </a>
              <h2 class="candidate-card__bio-item">kultura, cestovní ruch, drogová politika, transparence</h2>
              <h2 class="head-allcaps-4xs mt-4">neuvolněný zastupitel</h2>
            </div>
            <div class="card__body candidate-card__social">
              <div class="social-icon-group space-x-2 ">
                <a href="https://www.facebook.com/pasekrom" class="social-icon "><i class="ico--facebook"></i></a>
                <a href="https://twitter.com/pasekrom" class="social-icon "><i class="ico--twitter"></i></a>
                <a href="https://www.instagram.com/pasekroman" class="social-icon "><i class="ico--instagram"></i></a>
                <a href="https://www.linkedin.com/in/romanpasek" class="social-icon "><i class="ico--linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>



  <!-- KALENDÁŘ -->
  <style>
  @media only screen and (max-width: 1009px) {
    .desktop {
      visibility: hidden;
    }
  }
  @media only screen and (min-width: 1010px) {
    .mobile {
      visibility: hidden;
    }
  }
  </style>

  <h2 class="head-heavy-base mb-4">Kalendář krajského zastupitelského klubu</h2>
  <div class="mobile">
    <p align="center"><a href="https://mrak.pirati.cz/apps/calendar/embed/XsXybDC6yAdenoEX"><b>Odkaz na kalendář</b></a></p>
  </div>
  <div class="hidden lg:block">
    <p align="center"><iframe width="1000" height="480" src="https://mrak.pirati.cz/apps/calendar/embed/XsXybDC6yAdenoEX"></iframe></p>
  </div>

  <br><br>

  <!-- VOLEBNÍ PROGRAM -->
  <h2 class="head-heavy-base mb-4">Volební program 2020 - 2024</h2>
  <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/ziva/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina živá</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/pro-lidi/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina pro lidi</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/zdrava/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina zdravá</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/pecujici/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina pečující</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/vzdelana/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina vzdělaná</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/dostupna/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina dostupná</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/otevrena/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina otevřená</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/transparentni/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina transparentní</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/kulturni/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina kulturní</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/zazit/"><div class="card__body">
          <h1 class="head-heavy-xs">Zažít Vysočinu</h1>
        </div></a>
      </div>

      <div class="card elevation-9">
        <a href="https://vysocina.pirati.cz/komunalni-volby/program/2020vys/bezpecna/"><div class="card__body">
          <h1 class="head-heavy-xs">Vysočina bezpečná</h1>
        </div></a>
      </div>


</div>
