---
layout: page
title: Program pro komunální volby 2018
img: miscellaneous/volebni-rozcestnik.png
rbar: ""
---

<style>
  .program-icon {
    width: 125px;
    height: 125px;
  }
  .column {
    margin-bottom: 0.9em;
  }
  .column a {
    color: #000;
  }
</style>

<div class="row">
  <div class="columns medium-12">
      <p>Program je super věc. Všechny programy by měli vycházet z <a href=http://pirati.cz/program/strana.html>dlouhobého programu</a>
    <br>
  </div>
</div>



{% assign program = site.program %}
{% for topic in program %}
<div class="medium-12 large-4 columns o-section-block--medium">
  <ul>
    <li><a href="{{topic.url | relative_url}}">{{topic.title}}</a></li>
  </ul>
</div>
{% endfor %}

